<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Form</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            height: 100vh;
        }
        .form-container{
            padding: 30px;
            width: 350px;
        }
        h1{
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }
        .input-box{
            margin-bottom: 15px;
        }
        .input-box label{
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .input-box input{
            width: 100%;
            padding: 10px;
            
        }
        .submit-btn{
            width:100%;
            padding: 10px;
            color:white;
            background-color: aqua;
        }
        .success-msg{
            margin-top: 15px;
            display: none;
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form id="regform">
            <h1>Event Registration</h1>
            <div class="input-box">
                <label for="firstname">firstname</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div class="input-box">
                <label for="lastname">lastname</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>
            <div class="input-box">
                <label for="email">email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-box">
                <label for="phno">firstname</label>
                <input type="text" id="phno" pattern="\d{10}" required>
            </div>
            <button type="submit" class="submit-btn" >Submit</button>
            <div class="success-msg" id="successmsg">
                THANKYOU FOR Registration
            </div>
        
        </form>
    </div>
</body>
<script>
    const form=document.getElementById('regform');
    const successmgs=document.getElementById('successmsg');
    form.addEventListener('submit',function(event){
        event.preventDefault();
        successmgs.style.display='block';
        form.reset();
    })

</script>

</html>
